{
    "name": "ceylon-webserver-example",
    "version": "0.1.0",
    "description": "Example of a Ceylon Webserver on Node.js",
    "author": "Corbin Uselton <CorbinU@OpenSwimSoftware.com>",
    "copyright": "2013 © Corbin Uselton",
    "homepage": "http://ceylonjsvm.wordpress.com",
    "private": true,
    "dependencies" : {
        "grunt": "0.4.1",
        "grunt-exec": "0.4.2",
        "hapi": "1.9.0",
        "handlebars": "1.0.12"
    },
    "license": "MIT",
    "engines": {
        "node": ">=10.0"
    }
}
